Package: busybox
Version: 1:1.22.0-19+menucha0
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 591
Depends: libc6 (>= 2.16)
Conflicts: busybox-static
Breaks: initramfs-tools (<< 0.99)
Replaces: busybox-static
Section: utils
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/busybox_1.22.0-19+menucha0_armhf.deb
Size: 400142
MD5sum: b569229e274f42b42bfd3648a7064f45
SHA1: d71ee20df7176d052728f4168eb03204355c386c
SHA256: f0d44aa07b12a17afd6ee06c463d80a8e817d740f24a8234b2b55d34a29cc677
Description: Tiny utilities for small and embedded systems
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides minimalist replacements for the most common
 utilities you would usually find on your desktop system (i.e., ls, cp, mv,
 mount, tar, etc.). The utilities in BusyBox generally have fewer options than
 their full-featured GNU cousins; however, the options that are included
 provide the expected functionality and behave very much like their GNU
 counterparts.
 .
 This package installs the BusyBox binary but does not install
 symlinks for any of the supported utilities. Some of the utilities
 can be used in the system by installing the busybox-syslogd,
 busybox-udhcpc or busybox-udhcpd packages.
