Package: busybox
Version: 1:1.22.0-19+menucha0
Architecture: amd64
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 745
Depends: libc6 (>= 2.16)
Conflicts: busybox-static
Breaks: initramfs-tools (<< 0.99)
Replaces: busybox-static
Section: utils
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/busybox_1.22.0-19+menucha0_amd64.deb
Size: 413804
MD5sum: cd64034a9f5135af7381a499cd7b78a9
SHA1: 9eac3833a7e14fccdebe2477eb8dfa0a3dfa93a6
SHA256: a8e1ac9114b71f5f27e516bba7ac879e44068d28c6e5489f95547ad2ccf6f90a
Description: Tiny utilities for small and embedded systems
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides minimalist replacements for the most common
 utilities you would usually find on your desktop system (i.e., ls, cp, mv,
 mount, tar, etc.). The utilities in BusyBox generally have fewer options than
 their full-featured GNU cousins; however, the options that are included
 provide the expected functionality and behave very much like their GNU
 counterparts.
 .
 This package installs the BusyBox binary but does not install
 symlinks for any of the supported utilities. Some of the utilities
 can be used in the system by installing the busybox-syslogd,
 busybox-udhcpc or busybox-udhcpd packages.
