Package: busybox-static
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 1202
Conflicts: busybox
Replaces: busybox
Provides: busybox
Built-Using: glibc (= 2.24-11+deb9u4)
Section: shells
Priority: extra
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/busybox-static_1.22.0-19+menucha0_armhf.deb
Size: 740784
MD5sum: b0fe4aa5deff4aece306d77d19dd41d0
SHA1: 3eb33da8cbac21f3dc382082489878d77f7095ab
SHA256: 237bdb475c9dc7b7f290a9ecd1af959f0e302dfe84a783e237f7e30ca5ec3203
Description: Standalone rescue shell with tons of builtin utilities
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides minimalist replacements for the most common
 utilities you would usually find on your desktop system (i.e., ls, cp, mv,
 mount, tar, etc.).  The utilities in BusyBox generally have fewer options than
 their full-featured GNU cousins; however, the options that are included
 provide the expected functionality and behave very much like their GNU
 counterparts.
 .
 busybox-static provides you with a statically linked simple stand alone shell
 that provides all the utilities available in BusyBox. This package is
 intended to be used as a rescue shell, in the event that you screw up your
 system. Invoke "busybox sh" and you have a standalone shell ready to save
 your system from certain destruction. Invoke "busybox", and it will list the
 available builtin commands.
