Package: busybox-static
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: amd64
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 1886
Conflicts: busybox
Replaces: busybox
Provides: busybox
Built-Using: glibc (= 2.24-11+deb9u4)
Section: shells
Priority: extra
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/busybox-static_1.22.0-19+menucha0_amd64.deb
Size: 854930
MD5sum: 7d7ad2e2924a2f219408729d9195ae76
SHA1: 3f7b69beb57692d334ca160af8c7870671486809
SHA256: 173c30303e6c40ef0e22d4a8e6e2fece4c2f982b90c410c145420888ca31985c
Description: Standalone rescue shell with tons of builtin utilities
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides minimalist replacements for the most common
 utilities you would usually find on your desktop system (i.e., ls, cp, mv,
 mount, tar, etc.).  The utilities in BusyBox generally have fewer options than
 their full-featured GNU cousins; however, the options that are included
 provide the expected functionality and behave very much like their GNU
 counterparts.
 .
 busybox-static provides you with a statically linked simple stand alone shell
 that provides all the utilities available in BusyBox. This package is
 intended to be used as a rescue shell, in the event that you screw up your
 system. Invoke "busybox sh" and you have a standalone shell ready to save
 your system from certain destruction. Invoke "busybox", and it will list the
 available builtin commands.
