Package: havis-jdk-8
Source: havis-jre
Version: 2.7.0-1
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 68384
Depends: libc6 (>= 2.11), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: havis-jre-8, openjdk-8-jre-headless
Provides: havis-jre-8, openjdk-8-jre-headless (= 8u275-b01-1~deb9u1)
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://menucha-de.github.io
Filename: pool/main/h/havis-jre/havis-jdk-8_2.7.0-1_armhf.deb
Size: 17736274
MD5sum: b0b64a159e7dd9db2f6b79b2bdad71c2
SHA1: abea0f7d39b48dc5f1d073c3b69d22fb3bd4f319
SHA256: 25ed28ec7bf65ff6edeb69d5afba552f529d9a87cd04ed718902087196837ba8
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
 Minimal Java runtime - needed for executing non GUI Java programs, using Hotspot JIT.
