Package: havis-jre-8
Source: havis-jre
Version: 2.7.0-1
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 68167
Depends: libc6 (>= 2.11), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: openjdk-8-jre-headless
Provides: openjdk-8-jre-headless (= 8u275-b01-1~deb9u1)
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://menucha-de.github.io
Filename: pool/main/h/havis-jre/havis-jre-8_2.7.0-1_armhf.deb
Size: 17646558
MD5sum: d2f0eb386d784f867aae42294ccd26ca
SHA1: af42183741e09fe71db5112e4560263acfc2fe14
SHA256: 184b491533e22dbcd27b61ded293ef8265b71300ce8744f9e8b856fec7f3e999
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
 Minimal Java runtime - needed for executing non GUI Java programs, using Hotspot JIT.
