Package: havis-jre-8
Source: havis-jre
Version: 2.7.0-1
Architecture: amd64
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 77505
Depends: libc6 (>= 2.14), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: openjdk-8-jre-headless
Provides: openjdk-8-jre-headless (= 8u275-b01-1~deb9u1)
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://menucha-de.github.io
Filename: pool/main/h/havis-jre/havis-jre-8_2.7.0-1_amd64.deb
Size: 19142570
MD5sum: bf17678fe5fc2c661a2c8d1d495fe29d
SHA1: d36e2eeddf9ec24bd4f06c27b61001f5c07006f6
SHA256: df672598712280e77c73fcaa496aa80779151e6679c85bac7f763a136011c06e
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
 Minimal Java runtime - needed for executing non GUI Java programs, using Hotspot JIT.
