Package: havis-jdk-8
Source: havis-jre
Version: 2.7.0-1
Architecture: amd64
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 77822
Depends: libc6 (>= 2.14), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: havis-jre-8, openjdk-8-jre-headless
Provides: havis-jre-8, openjdk-8-jre-headless (= 8u275-b01-1~deb9u1)
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://menucha-de.github.io
Filename: pool/main/h/havis-jre/havis-jdk-8_2.7.0-1_amd64.deb
Size: 19243790
MD5sum: 3a0443b07cff2e4180cf200de6eb95d9
SHA1: bba213c16d0e24f82c6547d2ac29d4a629c5509b
SHA256: 1ec2eca26e8f4da4e96ec4d1eef2327903b6c2503f627bfaae3034505c424640
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
 Minimal Java runtime - needed for executing non GUI Java programs, using Hotspot JIT.
