Package: udhcpc
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: amd64
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 37
Depends: busybox (>> 1:1.22.0) | busybox-static (>> 1:1.22.0)
Section: net
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/udhcpc_1.22.0-19+menucha0_amd64.deb
Size: 22438
MD5sum: a87446d5060f6d3cfd9f96b05b615f25
SHA1: da4949f5a6ffedc74bce1b41638d723cf0022866
SHA256: 45005c57d05b70ec3c288ad97f1357fc130cf4469dae916791a28e517c6f693a
Description: Provides the busybox DHCP client implementation
 Busybox contains a very small yet fully functional RFC compliant DHCP
 client formerly known as udhcpc.
 .
 This package contains the glue to use the busybox udhcpc as DHCP
 client in the system by providing the appropriate symbolic links and
 scripts.
