Package: udhcpc
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 37
Depends: busybox (>> 1:1.22.0) | busybox-static (>> 1:1.22.0)
Section: net
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/udhcpc_1.22.0-19+menucha0_armhf.deb
Size: 22442
MD5sum: 8a9b19205df1486aac59faa715784c58
SHA1: 6969a49b5515b792bf1e5afeb542920b4c40e9ef
SHA256: 746e62529f47f6419f98f501f1c556b0d1329083d49bcd5730efac8cc4e3a36a
Description: Provides the busybox DHCP client implementation
 Busybox contains a very small yet fully functional RFC compliant DHCP
 client formerly known as udhcpc.
 .
 This package contains the glue to use the busybox udhcpc as DHCP
 client in the system by providing the appropriate symbolic links and
 scripts.
