Package: udhcpd
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: amd64
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 52
Depends: busybox (>> 1:1.22.0) | busybox-static (>> 1:1.22.0)
Provides: dhcpd
Section: net
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/udhcpd_1.22.0-19+menucha0_amd64.deb
Size: 25176
MD5sum: 85e3c09ee484ff33b1633d0a31df3bc3
SHA1: dc4048c72074403b6ef80b73ff2ce619ce141dfb
SHA256: 600e0735fa5bd31d1ecdb4c08c873a18e9ee5c4dad262c94df538c392ace39b6
Description: Provides the busybox DHCP server implementation
 Busybox contains a very small yet fully function RFC compliant DHCP
 server formerly known as udhcpd.
 .
 This package contains the glue to use the busybox udhcpd as DHCP
 server in the system by providing the appropriate symbolic links and
 scripts.
