Package: udhcpd
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 52
Depends: busybox (>> 1:1.22.0) | busybox-static (>> 1:1.22.0)
Provides: dhcpd
Section: net
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/udhcpd_1.22.0-19+menucha0_armhf.deb
Size: 25182
MD5sum: 749d2b87ad6b3995cb81ecd1e8c733a4
SHA1: e83ae42024f00afe0f6a7fe4e6a3fd24e004ac3a
SHA256: 02c786c301da0cdcde8ac8e99b91b0c7e0edd9738a8b19a70b2fdc1730828902
Description: Provides the busybox DHCP server implementation
 Busybox contains a very small yet fully function RFC compliant DHCP
 server formerly known as udhcpd.
 .
 This package contains the glue to use the busybox udhcpd as DHCP
 server in the system by providing the appropriate symbolic links and
 scripts.
