Package: havis.middleware.ale-impl
Version: 2.7.0
Architecture: all
Depends: havis.middleware.ale-api
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.middleware.ale-impl/havis.middleware.ale-impl_2.7.0_all.deb
Size: 794512
MD5sum: d2e915c6d357ee42c437e05b465b9a3c
SHA1: 988cd42730f21cd88ce8813a93b42a963ef4cbfc
SHA256: 5e54e284925254dc069400a46c8225376f279c13b0f65e73b950e99a48dd997e
Description: Ha-VIS Middleware ALE Implementation

Package: swagger-ui
Version: 3.24.0-1
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 1384
Filename: pool/main/s/swagger-ui/swagger-ui_3.24.0-1_all.deb
Size: 280160
MD5sum: 5a061015843cbf0f27979755c85a5c60
SHA1: 6d5199ccaf7aaaa66cc114192859ff67754553dd
SHA256: fb8ff2c4d14d38012b4fe71ed965f75e5495cc6d1ae39e048c62bbdb68dda4de
Description: Swagger UI

Package: havis.device.io-empty
Version: 2.7.0
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.device.io-empty/havis.device.io-empty_2.7.0_all.deb
Size: 4378
MD5sum: f3594ea6fc3d8a2a444efcee9a782ce6
SHA1: dc22faadcdb7b7c59d5ce13b3db0962eb9366179
SHA256: 64741cbacc5a2c17641642574c7e00901dca9fd8f62c31a6e6ad9660d0eb755c
Description: Ha-VIS Custom IO Empty Implementation

Package: havis.app.monitortransport
Version: 2.7.0
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.app.monitortransport/havis.app.monitortransport_2.7.0_all.deb
Size: 284298
MD5sum: 4e0c7fa43ad8e5e9f4e13f5fbf71f8ea
SHA1: 248f2fa1225c41662db88e5997612354cd6c3cb9
SHA256: 33ab8e3aa4f7d6456fcfe6c162a5998fc6631f4b5843ef444d908e4ac1551639
Description: Ha-VIS Custom Event Reporter App

Package: havis.device.rf-nur
Version: 2.7.0
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.device.rf-nur/havis.device.rf-nur_2.7.0_armhf.deb
Size: 483742
MD5sum: e34c0c05a8f4fbf26716a57c255f7e18
SHA1: d68f3912a1d249910f76fed6d334b35db5a85a3a
SHA256: 19c3530f96fa9e5920a506751ef103a7fb79ef29848b7b5e1ded5a125cf9565b
Description: Ha-VIS NUR RF Device

Package: busybox-static
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 1202
Conflicts: busybox
Replaces: busybox
Provides: busybox
Built-Using: glibc (= 2.24-11+deb9u4)
Section: shells
Priority: extra
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/busybox-static_1.22.0-19+menucha0_armhf.deb
Size: 740784
MD5sum: b0fe4aa5deff4aece306d77d19dd41d0
SHA1: 3eb33da8cbac21f3dc382082489878d77f7095ab
SHA256: 237bdb475c9dc7b7f290a9ecd1af959f0e302dfe84a783e237f7e30ca5ec3203
Description: Standalone rescue shell with tons of builtin utilities
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides minimalist replacements for the most common
 utilities you would usually find on your desktop system (i.e., ls, cp, mv,
 mount, tar, etc.).  The utilities in BusyBox generally have fewer options than
 their full-featured GNU cousins; however, the options that are included
 provide the expected functionality and behave very much like their GNU
 counterparts.
 .
 busybox-static provides you with a statically linked simple stand alone shell
 that provides all the utilities available in BusyBox. This package is
 intended to be used as a rescue shell, in the event that you screw up your
 system. Invoke "busybox sh" and you have a standalone shell ready to save
 your system from certain destruction. Invoke "busybox", and it will list the
 available builtin commands.

Package: busybox
Version: 1:1.22.0-19+menucha0
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 591
Depends: libc6 (>= 2.16)
Conflicts: busybox-static
Breaks: initramfs-tools (<< 0.99)
Replaces: busybox-static
Section: utils
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/busybox_1.22.0-19+menucha0_armhf.deb
Size: 400142
MD5sum: b569229e274f42b42bfd3648a7064f45
SHA1: d71ee20df7176d052728f4168eb03204355c386c
SHA256: f0d44aa07b12a17afd6ee06c463d80a8e817d740f24a8234b2b55d34a29cc677
Description: Tiny utilities for small and embedded systems
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides minimalist replacements for the most common
 utilities you would usually find on your desktop system (i.e., ls, cp, mv,
 mount, tar, etc.). The utilities in BusyBox generally have fewer options than
 their full-featured GNU cousins; however, the options that are included
 provide the expected functionality and behave very much like their GNU
 counterparts.
 .
 This package installs the BusyBox binary but does not install
 symlinks for any of the supported utilities. Some of the utilities
 can be used in the system by installing the busybox-syslogd,
 busybox-udhcpc or busybox-udhcpd packages.

Package: havis.capture-api
Version: 2.7.0-1
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 85
Filename: pool/main/h/havis.capture-api/havis.capture-api_2.7.0-1_all.deb
Size: 68672
MD5sum: 5ae95dda78afcad20b732a9261e06532
SHA1: bec1395eaaa3b86333ad5ecab8915dbbc171e800
SHA256: f16496a247bd937dea918dfd696bab1bcd72146174cd8d357821332f12104324
Description: Ha-VIS Capture API

Package: libjava-modbus
Version: 2.7.0-1
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 825
Depends: libmodbus5
Section: java
Priority: optional
Filename: pool/main/libj/libjava-modbus/libjava-modbus_2.7.0-1_armhf.deb
Size: 352142
MD5sum: b950794561d917d110abefc99f6ad9bb
SHA1: a7c741bb40a24ed8da4e75ca95d4a8541efed09b
SHA256: 450e369e22215e802f4f055925d8d5901b8f40d5bd25313092297d41f4a65e82
Description: Modbus JNI

Package: havis-depot
Version: 2.7.0-1
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 42
Depends: busybox
Recommends: mica-rpc
Provides: httpd
Filename: pool/main/h/havis-depot/havis-depot_2.7.0-1_armhf.deb
Size: 9044
MD5sum: b9c826739bf39935968eafdef36ae8b5
SHA1: 5fb7fc7a87ffc3637b8b1f9ac55e45211e84f7b8
SHA256: 0ea507947c5f54d676be54a27a015f452718cde68b0315a42d165138bd2386b8
Description: Ha-VIS Depot

Package: busybox-static-dbgsym
Source: busybox
Version: 1:1.22.0-19+menucha0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 1752
Depends: busybox-static (= 1:1.22.0-19+menucha0)
Built-Using: glibc (= 2.24-11+deb9u4)
Section: debug
Priority: extra
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/busybox-static-dbgsym_1.22.0-19+menucha0_armhf.deb
Size: 1526784
MD5sum: 6f2b74a23c7b80fb10bef04e4bf259f4
SHA1: 654f5647a60412780a634c7377496e9dea85f1d0
SHA256: add51d4cc17b777234e62f8792ce9dbed5eae66bf28a68d15b8fb36e5a35eede
Description: Debug symbols for busybox-static
Build-Ids: 768e840da89aa8297eb11cc0e7564b6776679d1e

Package: havis.app.assignmentstore
Version: 2.7.0
Architecture: all
Depends: havis.middleware
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.app.assignmentstore/havis.app.assignmentstore_2.7.0_all.deb
Size: 314358
MD5sum: 9a469bc3089d6cdce5446feb834226b4
SHA1: 512ea83312ed73b9aff1b894d6f5409034ac6e91
SHA256: f2bb739c694c2bb8a3c9adc6643de147130b40ba211cd2bac9fc9a40663f1bdd
Description: Ha-VIS Custom Assignment Store App

Package: havis-jre-8
Source: havis-jre
Version: 2.7.0-1
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 68167
Depends: libc6 (>= 2.11), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: openjdk-8-jre-headless
Provides: openjdk-8-jre-headless (= 8u275-b01-1~deb9u1)
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://menucha-de.github.io
Filename: pool/main/h/havis-jre/havis-jre-8_2.7.0-1_armhf.deb
Size: 17646558
MD5sum: d2f0eb386d784f867aae42294ccd26ca
SHA1: af42183741e09fe71db5112e4560263acfc2fe14
SHA256: 184b491533e22dbcd27b61ded293ef8265b71300ce8744f9e8b856fec7f3e999
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
 Minimal Java runtime - needed for executing non GUI Java programs, using Hotspot JIT.

Package: havis.capture.adapter.camera
Version: 2.7.0-1
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 43
Depends: libv4l-0
Filename: pool/main/h/havis.capture.adapter.camera/havis.capture.adapter.camera_2.7.0-1_armhf.deb
Size: 28934
MD5sum: 8a4a0c55bb79270777ff07505c37a019
SHA1: a54776bff4d6e8814e42c731dc616596f02991ea
SHA256: 71ec6c0ba828dff69107ae3b9b2b55f15d1e366f2a0f0acf207b9be83b2eef59
Description: Ha-VIS Capture Adapter Camera

Package: havis.middleware
Version: 2.7.0
Architecture: armhf
Depends: havis.middleware.ale-impl, havis.middleware.ale-api, havis.middleware.utils, havis.middleware.tdt
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.middleware/havis.middleware_2.7.0_armhf.deb
Size: 2694088
MD5sum: 5e7026acdfe408566f1a693af88d9fe3
SHA1: 0276cc3bc645ba08525fec9a8dffab14d58bc7ca
SHA256: a7c7392ad3f2591f6dc583c460a46ec65dc6d6562dd12c2a5e1fd729b481b54e
Description: Ha-VIS Middleware

Package: havis.middleware.tdt
Version: 2.7.0
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.middleware.tdt/havis.middleware.tdt_2.7.0_all.deb
Size: 193346
MD5sum: c44b7f938e542f3def0f627d342b9bf3
SHA1: d1f93c3a70b33173b3e3b18dcdafcb26c611f9f8
SHA256: f07409a7d00135011a011e4ed4ead313e5185050b5057c40ae7785272dc69147
Description: Ha-VIS Middleware TDT

Package: havis.app.rfidhardwaremonitor
Version: 2.7.0
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.app.rfidhardwaremonitor/havis.app.rfidhardwaremonitor_2.7.0_all.deb
Size: 251780
MD5sum: fccf045945b831a650da20bceaadccac
SHA1: 3e19c2823755717b0c94dbe7020967dbb0009122
SHA256: 900f2070a17e9a074861becaa499791aed0b1a3384c446b4aad3c31a1f64847a
Description: Ha-VIS Custom RFID Hardware Monitor App

Package: havis.middleware.ale-api
Version: 2.7.0
Architecture: all
Depends: havis.middleware.utils, havis.middleware.tdt
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.middleware.ale-api/havis.middleware.ale-api_2.7.0_all.deb
Size: 669216
MD5sum: ee5467d5653f0f5db5b131a06beb925e
SHA1: 62f528781c4c5c5b5af5090de1e27b789b0b0d87
SHA256: de794e2f9023f66c7ac9e3c0465e17dad593161400740970ae75079c8cc3aff8
Description: Ha-VIS Middleware ALE API

Package: busybox-dbgsym
Source: busybox
Version: 1:1.22.0-19+menucha0
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 1488
Depends: busybox (= 1:1.22.0-19+menucha0)
Section: debug
Priority: extra
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/busybox-dbgsym_1.22.0-19+menucha0_armhf.deb
Size: 1364206
MD5sum: 2436c6ab0ce0d69ca940c114117fbda8
SHA1: 776e3f529cfce9555e9a21d81ac223d0d7d90499
SHA256: b55d0edb3791d13d52d1586d09b7b1b3b725b46c053e73a170b35d3e16957e1a
Description: Debug symbols for busybox
Build-Ids: 38a2e25741db8804f40e58f453ad173909019517

Package: udhcpc
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 37
Depends: busybox (>> 1:1.22.0) | busybox-static (>> 1:1.22.0)
Section: net
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/udhcpc_1.22.0-19+menucha0_armhf.deb
Size: 22442
MD5sum: 8a9b19205df1486aac59faa715784c58
SHA1: 6969a49b5515b792bf1e5afeb542920b4c40e9ef
SHA256: 746e62529f47f6419f98f501f1c556b0d1329083d49bcd5730efac8cc4e3a36a
Description: Provides the busybox DHCP client implementation
 Busybox contains a very small yet fully functional RFC compliant DHCP
 client formerly known as udhcpc.
 .
 This package contains the glue to use the busybox udhcpc as DHCP
 client in the system by providing the appropriate symbolic links and
 scripts.

Package: havis.llrp-server
Version: 2.7.0
Architecture: armhf
Depends: havis.device.io, havis.device.rf
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.llrp-server/havis.llrp-server_2.7.0_armhf.deb
Size: 843526
MD5sum: 760146baeb3006b11b61ce2438187167
SHA1: a7dc22e4c7a3c8507f4dcc0932dc58ced0f02a04
SHA256: e6c70f345ec5fcd5f3e788f5ac6b78f68a4bda486a4551cd482ab23fbe8bb52c
Description: Ha-VIS LLRP Server

Package: havis.app.itemchecker
Version: 2.7.0
Architecture: all
Depends: havis.middleware
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.app.itemchecker/havis.app.itemchecker_2.7.0_all.deb
Size: 361982
MD5sum: 87e71d08522e170a30d85f4ff1134052
SHA1: fd82e50baef0117f51314c79f5cbe7ff9d0c2b6b
SHA256: 5df2ae1218bc757a32945b491836b9c5e5f42a8c26cf8bc4aef5acc61f2f6f51
Description: Ha-VIS Custom Item Checker App

Package: havis-jdk-8
Source: havis-jre
Version: 2.7.0-1
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 68384
Depends: libc6 (>= 2.11), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: havis-jre-8, openjdk-8-jre-headless
Provides: havis-jre-8, openjdk-8-jre-headless (= 8u275-b01-1~deb9u1)
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://menucha-de.github.io
Filename: pool/main/h/havis-jre/havis-jdk-8_2.7.0-1_armhf.deb
Size: 17736274
MD5sum: b0b64a159e7dd9db2f6b79b2bdad71c2
SHA1: abea0f7d39b48dc5f1d073c3b69d22fb3bd4f319
SHA256: 25ed28ec7bf65ff6edeb69d5afba552f529d9a87cd04ed718902087196837ba8
Description: OpenJDK Java runtime, using Hotspot JIT (headless)
 Minimal Java runtime - needed for executing non GUI Java programs, using Hotspot JIT.

Package: udhcpd
Source: busybox
Version: 1:1.22.0-19+menucha0
Architecture: armhf
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 52
Depends: busybox (>> 1:1.22.0) | busybox-static (>> 1:1.22.0)
Provides: dhcpd
Section: net
Priority: optional
Homepage: http://www.busybox.net
Filename: pool/main/b/busybox/udhcpd_1.22.0-19+menucha0_armhf.deb
Size: 25182
MD5sum: 749d2b87ad6b3995cb81ecd1e8c733a4
SHA1: e83ae42024f00afe0f6a7fe4e6a3fd24e004ac3a
SHA256: 02c786c301da0cdcde8ac8e99b91b0c7e0edd9738a8b19a70b2fdc1730828902
Description: Provides the busybox DHCP server implementation
 Busybox contains a very small yet fully function RFC compliant DHCP
 server formerly known as udhcpd.
 .
 This package contains the glue to use the busybox udhcpd as DHCP
 server in the system by providing the appropriate symbolic links and
 scripts.

Package: havis.middleware.utils
Version:2.7.0
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.middleware.utils/havis.middleware.utils_2.7.0_all.deb
Size: 21538
MD5sum: ba0efe4e64369199caa3a2d2e6146705
SHA1: dfd2802bc0c3ba93ce4cb04b841d0a25bdde972b
SHA256: 34435ab266ccdebd3a58040f329fc01c9ab54280ff5db3b56827848f3f2ff4a9
Description: Ha-VIS Middleware Utils

Package: libjava-modbus-dbgsym
Source: libjava-modbus
Version: 2.7.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 550
Depends: libjava-modbus (= 2.7.0-1)
Section: debug
Priority: extra
Filename: pool/main/libj/libjava-modbus/libjava-modbus-dbgsym_2.7.0-1_armhf.deb
Size: 187668
MD5sum: 7d0fec10d401df8c77c4a1722886dff5
SHA1: b9a5284ba71c6bbee4e8121b5570260405473249
SHA256: bd6acad1eb51003a566fffaf1b9e248a8851ffbd778b46cee4a6f8d8e381fdf4
Description: Debug symbols for libjava-modbus
Build-Ids: fea5e81279c80546c079895c9e42a9d571870267

Package: havis.device.rf-empty
Version: 2.7.0
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.device.rf-empty/havis.device.rf-empty_2.7.0_all.deb
Size: 6466
MD5sum: 3f8c4fc0fa3014b76e4805c0e2b832a0
SHA1: 37b860be4df8bbce26cef0ae5d67306cf66cbd2d
SHA256: 3c08f0c4f4da792c619f68b0f5571a939c557dcf36341c5c57f8ac944cab0030
Description: Ha-VIS Empty RF Device

Package: havis-apps
Version: 2.7.0-1
Architecture: all
Maintainer: Menucha Team <info@menucha.de>
Installed-Size: 13795
Depends: busybox, havis-jre-8, swagger-ui, libusb-1.0-0, libhidapi-libusb0
Recommends: mica-rpc, havis.middleware
Provides: httpd
Filename: pool/main/h/havis-apps/havis-apps_2.7.0-1_all.deb
Size: 9954172
MD5sum: c607b1de766f2b1467eb88875b2e5650
SHA1: 5b6cc01dd57e07168e9e8fc0d133530f2b68a71b
SHA256: ed4fb4a963cfd42c015077c558a07fab13e96feb9441eae97c5012f47c1d4430
Description: Ha-VIS Apps

Package: havis.app.assignmentcontrol
Version: 2.7.0
Architecture: all
Depends: havis.middleware
Maintainer: Menucha Team <info@menucha.de>
Filename: pool/main/h/havis.app.assignmentcontrol/havis.app.assignmentcontrol_2.7.0_all.deb
Size: 274020
MD5sum: 7b1f4cb1267bbcc68b8a56c0b3060f93
SHA1: 98a1bc16f46a17e9e2339a47ec989df92ca9be68
SHA256: 644d0113e9537e32b3ebd7050d3cac6b9179e0385029ae74c36abd70feacc9a7
Description: Ha-VIS Custom Assignment Control App

