Package: dropbear-bin
Source: dropbear
Version: 2018.76-5+menucha0
Architecture: amd64
Maintainer: Guilhem Moulin <guilhem@debian.org>
Installed-Size: 445
Depends: libc6 (>= 2.25), libtomcrypt1, libtommath1 (>= 1.1.0), zlib1g (>= 1:1.1.4)
Suggests: openssh-client, xauth
Breaks: dropbear (<< 2015.68-1)
Replaces: dropbear (<< 2015.68-1)
Provides: ssh-server
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://matt.ucc.asn.au/dropbear/dropbear.html
Filename: pool/main/d/dropbear/dropbear-bin_2018.76-5+menucha0_amd64.deb
Size: 131324
MD5sum: 9d5088a6d63383419afe7647a47ba6fd
SHA1: 6c6adb8da334035da963154d3cc5249e5fb7814c
SHA256: ee9f32c32cb2275a2683620f48f0ee15b160f3823f21df4a99275a27ccedb021
Description: lightweight SSH2 server and client - command line tools
 dropbear is a SSH 2 server and client designed to be small enough to
 be used in small memory environments, while still being functional and
 secure enough for general use.
 .
 It implements most required features of the SSH 2 protocol, and other
 features such as X11 and authentication agent forwarding.
 .
 This package provides dropbear, dbclient, dropbearkey and dropbearconvert.
