Package: dropbear-scp
Source: dropbear
Version: 2018.76-5+menucha0
Architecture: armhf
Maintainer: Guilhem Moulin <guilhem@debian.org>
Installed-Size: 63
Depends: dropbear-bin (>= 2018.76-5+menucha0)
Conflicts: openssh-client
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://matt.ucc.asn.au/dropbear/dropbear.html
Filename: pool/main/d/dropbear/dropbear-scp_2018.76-5+menucha0_armhf.deb
Size: 43976
MD5sum: 36b2574a01e36f15047e0c58872c8d97
SHA1: 8119fef2f75d23d872cb6dbdccdfd50029b8c79d
SHA256: babb87b7d26dee19c7e72aa3f61ad5a95d14b7ffed78016a69c423502ae10f3a
Description: lightweight SSH2 server and client - scp
