Package: dropbear-scp
Source: dropbear
Version: 2018.76-5+menucha0
Architecture: amd64
Maintainer: Guilhem Moulin <guilhem@debian.org>
Installed-Size: 80
Depends: dropbear-bin (>= 2018.76-5+menucha0)
Conflicts: openssh-client
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://matt.ucc.asn.au/dropbear/dropbear.html
Filename: pool/main/d/dropbear/dropbear-scp_2018.76-5+menucha0_amd64.deb
Size: 44176
MD5sum: adcbb7c60bb7a32cc16067fb21c1dc3f
SHA1: 96c509eb44b2440226c008942452912e640091c0
SHA256: 5f72850da08ae8aa8fd89546adc36505b077b88d5cc168c0518df22ce179ef6a
Description: lightweight SSH2 server and client - scp
