Package: dropbear-bin
Source: dropbear
Version: 2018.76-5+menucha0
Architecture: armhf
Maintainer: Guilhem Moulin <guilhem@debian.org>
Installed-Size: 289
Depends: libc6 (>= 2.28), libtomcrypt1, libtommath1 (>= 1.1.0), zlib1g (>= 1:1.1.4)
Suggests: openssh-client, xauth
Breaks: dropbear (<< 2015.68-1)
Replaces: dropbear (<< 2015.68-1)
Provides: ssh-server
Section: net
Priority: optional
Multi-Arch: foreign
Homepage: https://matt.ucc.asn.au/dropbear/dropbear.html
Filename: pool/main/d/dropbear/dropbear-bin_2018.76-5+menucha0_armhf.deb
Size: 113076
MD5sum: 7dd8d29cb18bf6562803195f81e7bbe7
SHA1: 2125fb3408a81dc887a4e63e0257deddb0e230fb
SHA256: 1e2b1b54678b02b48a74bbf53e3625816aa05cef7f4051e584298654ad933289
Description: lightweight SSH2 server and client - command line tools
 dropbear is a SSH 2 server and client designed to be small enough to
 be used in small memory environments, while still being functional and
 secure enough for general use.
 .
 It implements most required features of the SSH 2 protocol, and other
 features such as X11 and authentication agent forwarding.
 .
 This package provides dropbear, dbclient, dropbearkey and dropbearconvert.
